#include"文字/万国码.h"

主函数() {
    万国码 你的脑子[] = { u'\r', u'\n', u' ', u'\t', u'\v' };
    自然数 你脑子能装的东西个数 = 空间量(你的脑子) / 空间量(万国码);
    布尔   起初我是怀疑的 = 你的脑子[0]->是空白字符;
    布尔   你的脑子里是一片空白吗 = 起初我是怀疑的;

    循环(自然数 I = 0; I < 你脑子能装的东西个数; I++) {
        你的脑子里是一片空白吗 &= 你的脑子[I]->是空白字符;
    }
    若 (你的脑子里是一片空白吗) {
        布尔 后来我不得不信 = 是;
    }
    回递 0;
}