#include"文字/万国码.h"
#include"基本定义/模板元.h"

文字 他的本意(整数 值) {
    自然数 藏着 = 1;
    常量 文字 * 表达 = u"爱\0\0" + 藏着;
    回递 表达[值];
}

定义 I16 最远的;
主函数() {
    万国码 你 = u'\u0001';
    万国码 他 = u'\u0000';
    若 (u'生' - u'死' == 类型<最远的>::最大值) {

    }
    非{
        万国码 你理解的 = 他的本意(你 - 他);
        万国码 实际上   = 他的本意(他 - 你);
        布尔   他不爱你 = 你理解的 != u'爱';
        他不爱你        = 他不爱你;
    }
    回递 0;
}
