#include"文字/原始串.hpp"
#include"小工具/局部函数.hpp"
#include"输入输出/控制台.hpp"

定义 原始串           话;
定义 局部函数<话 ()>  代理;

结构体 她{
    她 & 从(代理 信鸽) {
        他的来信 = 信鸽();
        回递 此;
    }
    空 看到心上人的来信() {
        终端->打印一行(他的来信);
    }
    空 流泪() {
        // ...
    }
私有
    话 他的来信;
};

结构体 他{
    他 & 写下(话 心里话) {
        此.心里话 = 心里话;
        回递 此;
    }
    空 委托给(代理 & 信鸽){
        信鸽 = 此;
    }
    话 运算重载()(){
        回递 心里话;
    }
私有
    话 心里话;
};

空 前线(代理 & 信鸽) {
    静态 他 某某;
    某某.写下(_"等战争结束,我一定回来娶你...").委托给(信鸽);
}

空 白桦林(代理 信鸽) {
    静态 她 某某;
    某某.从(信鸽).看到心上人的来信();
    某某.流泪();
}

主函数() {
    代理 信鸽;
    前线(信鸽);     //我曾难自拔于世界之大
    白桦林(信鸽);   //也沉溺于儿时情话
    回递 0;
}
