#pragma once
#include"基本定义/迷你.hpp"
#include"小工具/查找表.hpp"

模板<类 值类型, 类 序列类型>
自然数 字符串化(序列类型 常量 & 缓冲区, 值类型 值, 自然数 基数, 阿斯克码 常量 * 查找表 = LUT09az) {
    序列类型 & 序列 = (序列类型 &)缓冲区;
    自然数     I = 0;
    自然数     S = 0;

    若 (值 < 0) {
        序列[I++] = '-';
        S = 1;
    }

    开始处{
        值类型 下标 = 值 % 值类型(基数);
        值 /= 值类型(基数);
        序列[I++] = 查找表[下标 < 0 ? -整数(下标) : 整数(下标)];
    }只要(值 != 0);

    循环(自然数 E = I - 1; S < (I / 2) + (I % 2); S++, E--) {
        交换(序列[S], 序列[E]);
    }

    序列[I] = '\0';
    回递 I;
}
