#pragma once
#include"基本定义/模板元.h"

模板<类 甲, 类 乙>
自然数 字符串化(乙 * 缓冲区, 甲 值, 甲 基数, 常量 阿斯克码 * 查找表 = "0123456789abcdefghijklmnopqrstuvwxyz") {
    乙 * 起始 = 缓冲区;
    乙 * 临时 = 缓冲区;
    布尔 个位加一 = 类型<甲>::最小值 == 值 && 类型<甲>::是整数;

    若 (个位加一){
        值 += 1;
    }
    若 (值 < 0) {
        值 = 甲(0) - 值;
        缓冲区[0] = '-';
        缓冲区 += 1;
        临时 += 1;
    }
    开始处{
        缓冲区[0] = 查找表[值 % 基数];
        缓冲区 += 1;
        值 /= 基数;
    }只要(值 != 0);

    循环(整数 长度 = 缓冲区 - 临时, 下标 = 0; 下标 < 长度 / 2; 下标++) {
        交换(缓冲区[-下标 - 1], 临时[下标]);
    }

    若 (个位加一) {
        缓冲区[-1] += 1;
    }
    缓冲区[0] = 乙(0);
    回递 缓冲区 - 起始;
}
