#include"数学/随机数.h"
#include"输入输出/控制台.h"

定义 常量 文字 * 文字串;
文字串 列表[] = {
    u"大猫",
    u"猫二",
    u"猫三",
    u"猫四",
    u"猫五",
    u"小猫",
};

主函数() {
    自然数 长度 = 空间量(列表) / 空间量(列表[0]);
    随机数 变数;
    只要(是) {
        自然数 下标 = 变数->取值小于(长度);
        终端->读取键(); 
        终端->打印一行(列表[下标]);
    }
    回递 0;
}