#pragma once
#include"基本定义/迷你.h"
#define $                      };
#define $D                     此数据()
#define $I                     此接口()
#define $O                     此运算()
#define 三体(...)                                                     \
模板<__VA_ARGS__> 结构体 数据;                                        \
模板<__VA_ARGS__> 结构体 接口;                                        \
模板<__VA_ARGS__> 结构体 运算;

#define 卡诺匹斯(...)                                                 \
公有                                                                  \
    定义 数据<__VA_ARGS__> 数据类型;                                  \
    定义 接口<__VA_ARGS__> 接口类型;                                  \
    定义 运算<__VA_ARGS__> 运算类型;                                  \
    友元 数据类型;                                                    \
    友元 接口类型;                                                    \
    友元 运算类型;                                                    \
私有                                                                  \
    数据类型 & 此数据() 常量 {                                        \
        回递 *(数据类型 *)(此指针);                                   \
    }                                                                 \
    接口类型 & 此接口() 常量 {                                        \
        回递 *(接口类型 *)(此指针);                                   \
    }                                                                 \
    运算类型 & 此运算() 常量 {                                        \
        回递 *(运算类型 *)(此指针);                                   \
    }                                                                 \
公有

#define 运算型卡诺匹斯(...)                                           \
    接口<__VA_ARGS__> * 运算重载->() 常量{                            \
        回递 & 此接口();                                              \
    }                                                                 \
    接口<__VA_ARGS__> * 运算重载 & () 常量{                           \
        回递 & 此接口();                                              \
    }                                                                 \
    卡诺匹斯(__VA_ARGS__)

#define 只读属性(类型,名称)                                           \
结构体 名称 ## 属性结构{                                              \
    名称 ## 属性结构(名称 ## 属性结构 常量 &) = 删;                   \
    空 运算重载=(名称 ## 属性结构 常量 &) = 删;                       \
私有                                                                  \
    符号常量 自然数 此偏移() 常量{                                    \
        定义 接口类型 * I;                                            \
        回递 自然数(& I(魔数)->名称) - 魔数;                          \
    }                                                                 \
    接口类型 & 此接口() 常量 {                                        \
        回递 *(接口类型 *) (自然数(此指针) - 此偏移());               \
    }                                                                 \
公有                                                                  \
    运算重载 类型 () 常量 {                                           \
        回递 $I.读取 ## 名称();                                       \
    }                                                                 \
}名称;                                                                \
私有 类型 读取 ## 名称() 常量

#define 只写属性(类型,名称)                                           \
结构体 名称 ## 属性结构 {                                             \
私有                                                                  \
    名称 ## 属性结构(名称 ## 属性结构 常量 &) = 删;                   \
    空 运算重载=(名称 ## 属性结构 常量 &) = 删;                       \
    符号常量 自然数 此偏移() 常量{                                    \
        定义 接口类型 * I;                                            \
        回递 自然数(& I(魔数)->名称) - 魔数;                          \
    }                                                                 \
    接口类型 & 此接口() 常量 {                                        \
        回递 *(接口类型 *)(自然数(此指针) - 此偏移());                \
    }                                                                 \
公有                                                                  \
    名称 ## 属性结构(){ }                                             \
    空 运算重载 =(类型 常量 & 值) 常量 {                              \
        回递 $I.设置 ## 名称((类型 &)值);                             \
    }                                                                 \
}名称;                                                                \
私有 空 设置 ## 名称(类型 & 值) 常量

#define 公有只读(类型,名称)         公有 只读属性(类型,名称)
#define 公有只写(类型,名称)         公有 只写属性(类型,名称)
#define 保护只读(类型,名称)         保护 只读属性(类型,名称)
#define 保护只写(类型,名称)         保护 只写属性(类型,名称)
#define 私有只读(类型,名称)         私有 只读属性(类型,名称)
#define 私有只写(类型,名称)         私有 只写属性(类型,名称)

#define 属性(类型,名称,...)                                           \
结构体 名称 ## 属性结构;                                              \
名称 ## 属性结构 名称;                                                \
结构体 名称 ## 属性结构 __VA_ARGS__ {                                 \
    名称 ## 属性结构(){}                                              \
    名称 ## 属性结构(名称 ## 属性结构 常量 & 值){                     \
        此 = 值;                                                      \
    }                                                                 \
    空 运算重载=(名称 ## 属性结构 常量 & 值){                         \
        此 = (类型)值;                                                \
    }                                                                 \
私有                                                                  \
    定义 名称 ## 属性结构 属性类型;                                   \
    定义 类型 访问类型;                                               \
    友元 数据类型;                                                    \
    友元 接口类型;                                                    \
    友元 运算类型;                                                    \
    静态 符号常量 自然数 此偏移(){                                    \
        定义 接口类型 * I;                                            \
        回递 自然数(& I(魔数)->名称) - 魔数;                          \
    }                                                                 \
    数据类型 & 此数据() {                                             \
        回递 *(数据类型 *)(自然数(此指针) - 此偏移());                \
    }                                                                 \
    接口类型 & 此接口() {                                             \
        回递 *(接口类型 *)(自然数(此指针) - 此偏移());                \
    }                                                                 \
    运算类型 & 此运算() {                                             \
        回递 *(运算类型 *)(自然数(此指针) - 此偏移());                \
    }                                                                 \
公有

#define 公有读                  公有 运算重载 访问类型() 常量
#define 私有读                  私有 运算重载 访问类型() 常量
#define 公有写                  公有 空 运算重载 =(访问类型 常量 & 值) 常量
#define 私有写                  私有 空 运算重载 =(访问类型 常量 & 值) 常量
#define 公有属性(类型,名称,...) 公有 属性(类型,名称,__VA_ARGS__)
#define 保护属性(类型,名称,...) 保护 属性(类型,名称,__VA_ARGS__)
#define 私有属性(类型,名称,...) 私有 属性(类型,名称,__VA_ARGS__)
