#pragma once
#include"基本定义/迷你.hpp"

#define 转交给 ,

模板<类 元素>
结构体 传递优化{
    传递优化() :
        传递优化(空值) {
    }
    传递优化(元素 * 内存) :
        内存(内存) {
    }
    传递优化(传递优化<元素> 常量 & 对象) = 删;
    空 运算重载 =(传递优化<元素> 常量 &) = 删;
    空 运算重载, (传递优化<元素> & 新的所有者) 常量 {
        新的所有者.~传递优化();
        新的所有者.内存 = 内存;
        内存 = 空值;
    }
    ~传递优化() {
        若 (内存 != 空值) {
            回收(内存);
            内存 = 空值;
        }
    }
    推导类型 运算重载->() {
        回递 内存;
    }
私有
    常量修改 元素 * 内存;
};
