#include"控制台.hpp"
#include"小工具/字符串化.hpp"

命名空间 控制台空间{
    模板<> 数据<哑元结构>::数据() {
        色彩.前景 = (U08)灰色;
        色彩.背景 = (U08)黑色;
    }
    模板<> 空 接口<哑元结构>::前景属性结构::运算重载=(控制台颜色 常量 & 值) 常量 {
        $D.色彩.前景 = (U08)值;
    }
    模板<> 空 接口<哑元结构>::背景属性结构::运算重载=(控制台颜色 常量 & 值) 常量 {
        $D.色彩.背景 = (U08)值;
    }
    模板<> 文字 接口<哑元结构>::读取键() {
        文字     结果[2];
        阿斯克码 缓冲区[3] = { 0 };
        // 缓冲区[0] = getch();
    
        // 若 (kbhit()){
        //     缓冲区[1] = getch();
        // }
        若 (缓冲区[0] == '\r') {
            回递 文字('\n');
        }
        若 (缓冲区[0] == 阿斯克码(0xe0) || 缓冲区[0] == 0) {
            回递 文字(0xe000 | U08(缓冲区[1]));
        }
        若 (缓冲区[0] == 阿斯克码(0xe1)) {
            回递 文字(0xe100 | U08(缓冲区[1]));
        }
        //MultiByteToWideChar(CP_ACP, 0, 缓冲区, 2, (wchar_t *)结果, 1);
        回递 结果[0];
    }
    模板<> 文字 接口<哑元结构>::读取键(文字 回显) {
        只要(是){
            文字 值 = 读取键();
            若 (键起点 <= 值 && 值 <= 键终点){
                下轮;
            }
            打印(原始串(回显 == 并回显 ? & 值 : & 回显, 1));
            回递 值;
        }
    }
    模板<> 空 接口<哑元结构>::打印(I32 值) {
        文字   缓冲区[32];
        原始串 串{
            缓冲区,
            字符串化(缓冲区, 值, 10)
        };
        打印(串);
    }
    模板<> 空 接口<哑元结构>::打印(I64 值) {
        文字   缓冲区[32];
        原始串 串{
            缓冲区,
            字符串化(缓冲区, 值, 10LL)
        };
        打印(串);
    }
    模板<> 空 接口<哑元结构>::打印(原始串 串) {
        //.....
    }
    模板<> 接口<哑元结构>::前景属性结构::运算重载 控制台颜色() 常量 {
        回递 (控制台颜色)$D.色彩.前景;
    }
    模板<> 接口<哑元结构>::背景属性结构::运算重载 控制台颜色() 常量 {
        回递 (控制台颜色)$D.色彩.背景;
    }
}

控制台 终端;
