#pragma once
#include"文字/原始串.h"

枚举体 控制台颜色{
    黑色 = 0 << 3 | 0 << 2 | 0 << 1 | 0 << 0,
    深灰 = 1 << 3 | 0 << 2 | 0 << 1 | 0 << 0,
    灰色 = 0 << 3 | 1 << 2 | 1 << 1 | 1 << 0,
    白色 = 1 << 3 | 1 << 2 | 1 << 1 | 1 << 0,
    深红 = 0 << 3 | 1 << 2 | 0 << 1 | 0 << 0,
    深绿 = 0 << 3 | 0 << 2 | 1 << 1 | 0 << 0,
    深蓝 = 0 << 3 | 0 << 2 | 0 << 1 | 1 << 0,
    深黄 = 0 << 3 | 1 << 2 | 1 << 1 | 0 << 0,
    深青 = 0 << 3 | 0 << 2 | 1 << 1 | 1 << 0,
    深紫 = 0 << 3 | 1 << 2 | 0 << 1 | 1 << 0,
    红色 = 1 << 3 | 1 << 2 | 0 << 1 | 0 << 0,
    绿色 = 1 << 3 | 0 << 2 | 1 << 1 | 0 << 0,
    蓝色 = 1 << 3 | 0 << 2 | 0 << 1 | 1 << 0,
    黄色 = 1 << 3 | 1 << 2 | 1 << 1 | 0 << 0,
    青色 = 1 << 3 | 0 << 2 | 1 << 1 | 1 << 0,
    紫色 = 1 << 3 | 1 << 2 | 0 << 1 | 1 << 0,
};

符号常量 控制台颜色 黑色 = 控制台颜色::黑色;
符号常量 控制台颜色 深灰 = 控制台颜色::深灰;
符号常量 控制台颜色 灰色 = 控制台颜色::灰色;
符号常量 控制台颜色 白色 = 控制台颜色::白色;
符号常量 控制台颜色 深红 = 控制台颜色::深红;
符号常量 控制台颜色 深绿 = 控制台颜色::深绿;
符号常量 控制台颜色 深蓝 = 控制台颜色::深蓝;
符号常量 控制台颜色 深黄 = 控制台颜色::深黄;
符号常量 控制台颜色 深青 = 控制台颜色::深青;
符号常量 控制台颜色 深紫 = 控制台颜色::深紫;
符号常量 控制台颜色 红色 = 控制台颜色::红色;
符号常量 控制台颜色 绿色 = 控制台颜色::绿色;
符号常量 控制台颜色 蓝色 = 控制台颜色::蓝色;
符号常量 控制台颜色 黄色 = 控制台颜色::黄色;
符号常量 控制台颜色 青色 = 控制台颜色::青色;
符号常量 控制台颜色 紫色 = 控制台颜色::紫色;

命名空间 控制台空间{
    三体(类 哑元 = 哑元结构);
    模板<类 哑元> 结构体 数据{
        卡诺匹斯();
        数据();

        结构体{
            U08 前景 : 4;
            U08 背景 : 4;
            运算重载 U08() {
                回递 *(U08 *)此指针;
            }
        }色彩;
        自然数 匿名字段[4];
    };

    模板<类 哑元> 结构体 接口{
        卡诺匹斯();
        空 打印(原始串 值);
        公有属性(控制台颜色, 背景) 公有读; 公有写; $
        公有属性(控制台颜色, 前景) 公有读; 公有写; $
    };
    
    模板<类 哑元> 结构体 运算{
        运算型卡诺匹斯();
    };
}

结构体 控制台 : 控制台空间::运算<>{
    控制台():数据(){}
私有
    控制台空间::数据<> 数据;
};

外部链接 控制台 终端;
