#include"基本定义/模板元.h"

枚举体 性别{
    男,
    女,
};

结构体 盲称甲{
    静态 符号常量 文字 * 你应该叫作者 = u"\u7238\u7238";
};

结构体 盲称乙{
    静态 符号常量 文字 * 你应该叫作者 = u"\u8001\u516c";
};

主函数() {
    //输出你的性别
    符号常量 性别 我的性别 = 性别::男; //-.-这里 

    //猜猜看
    定义 假如<我的性别 == 性别::男>::
        模板 选<盲称甲>::
        模板 否则选<盲称乙>::
        作为结果 掐指一算;
    常量 文字 * 猜猜看 = 掐指一算::你应该叫作者;
    回递 0;
}
