#include"线性结构/变长向量.h"
#include"文字/原始串.h"
#include"输入输出/控制台.h"

符号常量 自然数 秘密 = 0;
原始串 运算重载 >> (变长向量<原始串> & 他心里的, 自然数 哑元) {
    回递 他心里的->后端取出();
}

主函数() {
    变长向量<原始串> 他心里的 = { 
        _"\u7231",
        _"\u6d41\u6cea",
        _"\u538b\u6291",
        _"\u89d2\u843d",
        _"\u6211\u5f88\u597d",
        _"\u6ca1\u5173\u7cfb",
        _"\u6211\u613f\u610f\u5f53\u4e2a\u914d\u89d2",
    };
    只要(他心里的->容量) {
        终端->打印一行(他心里的 >> 秘密);
    }
    回递 0;
}